     ///////////////////////////////////////////////////////////////////////////////////////
    //                 THIS IS A LIST OF ALL COLLUMN NAMES   							 //
   //            ALL THE COLLUMNS ARE STRINGS EXCEPT THE "ID"'s							//
  //          EACH TABLE HAS AN ID BECAUSE THAT IS HOW THEY CONNECT 				   //
 // THE SALES DOESN'T HAVE AN "ID" BEACAUSE IT IS THE PRIMARY KEY AND AUTO INCREMENTS //
///////////////////////////////////////////////////////////////////////////////////////

tableName:CPE
cl1:ID
cl2:CPE_date
cl3:CPE_name
cl4:Technician1_name
cl5:Technician1_start
cl6:Technician1_stop
cl7:Technician1_hours
cl8:Technician2_name
cl9:Technician2_start
cl10:Technician2_stop
cl11:Technician2_hours
cl12:Technician3_name
cl13:Technician3_start
cl14:Technician3_stop
cl15:Technician3_hours
cl16:Technician4_name
cl17:Technician4_start
cl18:Technician4_stop
cl19:Technician4_hours
cl20:Technician5_name
cl21:Technician5_start
cl22:Technician5_stop
cl23:Technician5_hours
cl24:Technician6_name
cl25:Technician6_start
cl26:Technician6_stop
cl27:Technician6_hours
cl28:Technician7_name
cl29:Technician7_start
cl30:Technician7_stop
cl31:Technician7_hours
cl32:Technician8_name
cl33:Technician8_start
cl34:Technician8_stop
cl35:Technician8_hours
cl36:System_log
cl37:NTP
cl38:SSH
cl39:SNMP
cl40:GPS
cl41:Timezone
cl42:User_pass
cl43:Host
cl44:Scrn_sht
cl45:Rate
cl46:Labeling
cl47:Pics
cl48:Max_capacity_circ
cl49:Notes


tableName:Customer
cl1:ID
cl2:POC_alt1_name
cl3:POC_alt1_title
cl4:POC_alt1_phone
cl5:POC_alt1_email
cl6:POC_alt2_name
cl7:POC_alt2_title
cl8:POC_alt2_phone
cl9:POC_alt2_email
cl10:POC_alt3_name
cl11:POC_alt3_title
cl12:POC_alt3_phone
cl13:POC_alt3_email
cl14:POC_alt4_name
cl15:POC_alt4_title
cl16:POC_alt4_phone
cl17:POC_alt4_email
cl18:Customer_notes
cl19:Building_ownership
cl20:Multitenant
cl21:Property_name
cl22:Building_owners
cl23:Property_mng_co
cl24:POC1_Building_name
cl25:POC2_Building_email
cl26:Notes
cl27:POC1_Building_phone
cl28:POC1_Building_email
cl29:POC2_Building_name
cl30:POC2_Building_phone

tableName:Distribution
cl1:ID
cl2:Dist_date
cl3:Dist_name
cl4:Technician1_name
cl5:Technician1_start
cl6:Technician1_stop
cl7:Technician1_hours
cl8:Technician2_name
cl9:Technician2_start
cl10:Technician2_stop
cl11:Technician2_hours
cl12:Technician3_name
cl13:Technician3_start
cl14:Technician3_stop
cl15:Technician3_hours
cl16:Technician4_name
cl17:Technician4_start
cl18:Technician4_stop
cl19:Technician4_hours
cl20:Technician5_name
cl21:Technician5_start
cl22:Technician5_stop
cl23:Technician5_hours
cl24:Dist_radio_config_checks
cl25:Dist_install_checks
cl26:Max_capacity_dist
cl27:Notes

tableName:Installation
cl1:ID
cl2:Install_due
cl3:Install_date
cl4:Install_time
cl5:Installers_needed
cl6:IPs_needed
cl7:Bandwidth
cl8:Customer_pIP_range
cl9:VLAN
cl10:pIP_Gateway
cl11:pIP_subnet
cl12:CPE_prIP
cl13:Access_point_IP	
cl14:AP_subnet
cl15:AP_gateway
cl16:Customer_technical_POC_name
cl17:Customer_technical_POC_phone
cl18:Customer_technical_POC_email
cl19:Special
cl20:Additional_instructions

tableName:Onsite
cl1:ID	               
cl2:Survery_date	   
cl3:Survery_time	   
cl4:Survery_POC	       
cl5:Surveyor_name	   
cl6:Dist_visibility	   
cl7:Dist_1	           
cl8:Dist_1_direction   
cl9:Dist_2	           
cl10:Dist_2_direction   
cl11:Dist_3	           
cl12:Dist_3_direction   
cl13:Radio_mount	       
cl14:Other_comm_equip   
cl15:PRS	
cl16:Roof_acess	   
cl17:Building_penetration
cl18:Cable_path	       
cl19:Demarc_location	   
cl20:CPE_mount	       
cl21:Building_type	   
cl22:Picture_checks	   
cl23:Num_of_installers  
cl24:Installation_checks
cl25:Notes              

tableName:Plotting
cl1:ID
cl2:Existing_infrastructure
cl3:Survey
cl4:TX_radio
cl5:RX_radio
cl6:Existing_sector
cl7:Throughput
cl8:RSSI
cl9:Parts_list	
cl10:Notes
cl11:Dist_install_labor
cl12:CPE_install_labor

tableName:Post
cl1:ID
cl2:Customer_pIP_range
cl3:Default_gate
cl4:Subnet
cl5:Engineering_post_checks
cl6:Operation_post_checks
cl7:Accounting_post_checks
cl8:Sales_post_checks

  ////////////////////////////////////////////////////////
 // DONT PUT AN ID IN SALES BECAUSE IT AUTO INCREMENTS //
////////////////////////////////////////////////////////

tableName:Sales
cl1:Salesperson
cl2:Sales_Date
cl3:Customer_name
cl4:Address
cl5:Phone
cl6:POC_name
cl7:POC_title
cl8:POC_phone
cl9:POC_email
cl10:Cold_call
cl11:POC_reseller_name
cl12:POC_reseller_org
cl13:POC_reseller_phone
cl14:POC_reseller_email
cl15:POC_reseller_fee
cl16:Internet
cl17:Bandwidth_req
cl18:IP_ammount
cl19:Bandwidth_current
cl20:Current_provider
cl21:Current_monthly_charge
cl22:Current_technology
cl23:TowerCoverage
cl24:Notes
cl25:Reseller
cl26:Repeat_
cl27:Google
cl28:BB_now
cl29:Walkin
cl30:Unk
cl31:Referral
cl32:Public_ips
cl33:Telephone
cl34:Hosting
cl35:Web_dev
cl36:Domin_name_svcs
cl37:Managed_services
cl38:Consulting
cl39:Backup_internet
cl40:Seviceability
cl41:Quote
cl42:Contract_ex
cl43:Setup_fee_receipt

tableName:User
cl1:Username
cl2:Password
cl3:Name_1
cl4:Name_2
cl5:Email