<!DOCTYPE html>
<head>
	<title>Customer Details</title>
	<style>
		body, html {
			background-color: #C5C5C5;
			font-family: sans-serif;
		}
		body, html, label, input, select {
			font-size: 6vh;
		}
		fieldset {
			width: 100%;
			border: none;
			padding: 0;
			margin: 0;
		}
		input[type=checkbox] {
			outline: none;
			width: 58px;
			height: 23px;
			font-size: 11px;
			line-height: 2;
			display: block;
			font-weight: bold;
			border-radius: 3px;
			border: 1px solid #B9B9B9;
			-webkit-appearance: none;
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #E8E8E8),
				color-stop(0.5, #E8E8E8),
				color-stop(0.5, #FDFDFD),
				color-stop(1, #FDFDFD)
			);
			box-shadow: 0px 1px 2px #AFAFAF inset;
			color: #7F7F7F;
		}
		input[type=checkbox]:checked {
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #36F87E),
				color-stop(0.5, #36F87E),
				color-stop(0.5, #66F87E),
				color-stop(1, #66F87E)
			);
			box-shadow: 0px 1px 2px #14A349 inset;
			color: #fff;
			text-shadow: 0px -1px 1px #000;
			border: 1px solid #99E8B9;
		}
		input[type=checkbox]:before {
			content: 'NO';
			border-radius: 3px;
			border-top: 1px solid #F7F7F7;
			border-right: 1px solid #999999;
			border-bottom: 1px solid: #BABABA;
			border-left: 1px solid #BDBDBD;
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #D8D8D8),
				color-stop(1, #FBFBFB)
			);
			height: 20px;
			width: 22px;
			display: inline-block;
			text-indent: 27px;
		}
		input[type=checkbox]:checked:before {
			content: 'YES';
			text-indent: -25px;
			margin-left: 33px;
		}
		label {
			display: block;
		}
		input {
			width: 100%;
		}
	</style>
</head>
<body>
	Go to page...
	<select onchange="window.location=this.options[this.selectedIndex].value">
		<option value=""></option>
		<option value="sales.html">Sales Call Form</option>
		<option value="plotting.html">Plotting Form</option>
		<option value="onsite.html">Onsite Survey</option>
		<option value="customer.html">Customer Details</option>
		<option value="installation.html">Installation Instructions</option>
		<option value="cpe.html">CPE Installation</option>
		<option value="distribution.html">Distribution Site Installation</option>
		<option value="post.html">Post Installation</option>
    	</select>
	<form action="submitCustomer.php" method="post" name="customer">
		<input type="hidden" name="vl1" value="1">
		<fieldset id="pocs">
			<h2>Alternate Customer POCs</h2>
			<h2>POC</h2>
			<label>Name:</label>
			<input type="text" name="vl2">
			<br />
			<label>Title:</label>
			<input type="text" name="vl3">
			<br />
			<label>Phone:</label>
			<input type="text" name="vl4">
			<br />
			<label>Email:</label>
			<input type="text" name="vl5">
			<h2>POC</h2>
			<label>Name:</label>
			<input type="text" name="vl6">
			<br />
			<label>Title:</label>
			<input type="text" name="vl7">
			<br />
			<label>Phone:</label>
			<input type="text" name="vl8">
			<br />
			<label>Email:</label>
			<input type="text" name="vl9">
			<h2>POC</h2>
			<label>Name:</label>
			<input type="text" name="vl10">
			<br />
			<label>Title:</label>
			<input type="text" name="vl11">
			<br />
			<label>Phone:</label>
			<input type="text" name="vl12">
			<br />
			<label>Email:</label>
			<input type="text" name="vl13">
			<h2>POC</h2>
			<label>Name:</label>
			<input type="text" name="vl14">
			<br />
			<label>Title:</label>
			<input type="text" name="vl15">
			<br />
			<label>Phone:</label>
			<input type="text" name="vl16">
			<br />
			<label>Email:</label>
			<input type="text" name="vl17">
			<h2>Customer Notes</h2>
			<input type="text" name="vl18">
		</fieldset>
		<fieldset id="property">
			<label>Does customer own building:</label>
			<input type="checkbox" name="vl19">
			<br />
			<label>Multitenant building:</label>
			<input type="checkbox" name="vl20">
			<br />
			<label>Property name:</label>
			<input type="text" name="vl21">
			<br />
			<label>Building owners:</label>
			<input type="text" name="vl22">
			<br />
			<label>Property management company:</label>
			<input type="text" name="vl23">
			<br />
			<h2>POC</h2>
			<label>Name:</label>
			<input type="text" name="vl24">
			<br />
			<label>Phone:</label>
			<input type="text" name="vl26">
			<br />
			<label>Email:</label>
			<input type="text" name="vl25">
			<h2>POC</h2>
			<label>Name:</label>
			<input type="text" name="vl29">
			<br />
			<label>Phone:</label>
			<input type="text" name="vl30">
			<br />
			<label>Email:</label>
			<input type="text" name="vl28">
			<h2>Customer Notes</h2>
			<input name="notes" form="vl27">
		</fieldset>
		<input type="submit" value="Submit">
	</form>
</body>
