<!DOCTYPE html>
<head>
	<title>distribution Install</title>
	<style>
		body, html {
			background-color: #C5C5C5;
			font-family: sans-serif;
		}
		body, html, label, input, select {
			font-size: 6vh;
		}
		fieldset {
			width: 100%;
			border: none;
			padding: 0;
			margin: 0;
		}
		label {
			display: block;
		}
		input[type=checkbox] {
			outline: none;
			width: 58px;
			height: 23px;
			font-size: 11px;
			line-height: 2;
			display: block;
			font-weight: bold;
			border-radius: 3px;
			border: 1px solid #B9B9B9;
			-webkit-appearance: none;
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #E8E8E8),
				color-stop(0.5, #E8E8E8),
				color-stop(0.5, #FDFDFD),
				color-stop(1, #FDFDFD)
			);
			box-shadow: 0px 1px 2px #AFAFAF inset;
			color: #7F7F7F;
		}
		input[type=checkbox]:checked {
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #36F87E),
				color-stop(0.5, #36F87E),
				color-stop(0.5, #66F87E),
				color-stop(1, #66F87E)
			);
			box-shadow: 0px 1px 2px #14A349 inset;
			color: #fff;
			text-shadow: 0px -1px 1px #000;
			border: 1px solid #99E8B9;
		}
		input[type=checkbox]:before {
			content: 'NO';
			border-radius: 3px;
			border-top: 1px solid #F7F7F7;
			border-right: 1px solid #999999;
			border-bottom: 1px solid: #BABABA;
			border-left: 1px solid #BDBDBD;
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #D8D8D8),
				color-stop(1, #FBFBFB)
			);
			height: 20px;
			width: 22px;
			display: inline-block;
			text-indent: 27px;
		}
		input[type=checkbox]:checked:before {
			content: 'YES';
			text-indent: -25px;
			margin-left: 33px;
		}
		input {
			width: 100%;
		}
	</style>
</head>
<body>
	Go to page...
	<select onchange="window.location=this.options[this.selectedIndex].value">
		<option value=""></option>
		<option value="sales.html">Sales Call Form</option>
		<option value="plotting.html">Plotting Form</option>
		<option value="onsite.html">Onsite Survey</option>
		<option value="customer.html">Customer Details</option>
		<option value="installation.html">Installation Instructions</option>
		<option value="cpe.html">CPE Installation</option>
		<option value="distribution.html">Distribution Site Installation</option>
		<option value="post.html">Post Installation</option>
    	</select>
	<form action="submitDistribution.php" method="post" name="distribution">
		<input type="hidden" name="vl1" value="1">
		<fieldset id="opener">
			<label>Date:</label>
			<input type="text" name="vl2">
			<label>Name:</label>
			<input type="text" name="vl3">
		</fieldset>
		<fieldset id="hours">
			<h2>Hours</h2>
			<label>Technician Name:</label>
			<input type="text" name="vl4">
			<br />
			<label>Start:</label>
			<input type="time" name="vl5">
			<br />
			<label>End:</label>
			<input type="time" name="vl6">
			<br />
			<label>Hours:</label>
			<input type="text" name="vl7">
			<br />
			<label>Technician Name:</label>
			<input type="text" name="vl8">
			<br />
			<label>Start:</label>
			<input type="time" name="vl9">
			<br />
			<label>End:</label>
			<input type="time" name="vl10">
			<br />
			<label>Hours:</label>
			<input type="text" name="vl11">
			<br />
			<label>Technician Name:</label>
			<input type="text" name="vl12">
			<br />
			<label>Start:</label>
			<input type="time" name="vl13">
			<br />
			<label>End:</label>
			<input type="time" name="vl14">
			<br />
			<label>Hours:</label>
			<input type="text" name="vl15">
			<br />
			<label>Technician Name:</label>
			<input type="text" name="vl16">
			<br />
			<label>Start:</label>
			<input type="time" name="vl17">
			<br />
			<label>End:</label>
			<input type="time" name="vl18">
			<br />
			<label>Hours:</label>
			<input type="text" name="vl19">
			<br />
			<label>Technician Name:</label>
			<input type="text" name="vl20">
			<br />
			<label>Start:</label>
			<input type="time" name="vl21">
			<br />
			<label>End:</label>
			<input type="time" name="vl22">
			<br />
			<label>Hours:</label>
			<input type="text" name="vl23">
			<br />
			<label>Technician Name:</label>
			<input type="text" name="vl24">
			<br />
			<label>Start:</label>
			<input type="time" name="vl25">
			<br />
			<label>End:</label>
			<input type="time" name="vl26">
			<br />
			<label>Hours:</label>
			<input type="text" name="vl27">
			<br />
			<label>Technician Name:</label>
			<input type="text" name="vl28">
			<br />
			<label>Start:</label>
			<input type="time" name="vl29">
			<br />
			<label>End:</label>
			<input type="time" name="vl30">
			<br />
			<label>Hours:</label>
			<input type="text" name="vl31">
			<br />
			<label>Technician Name:</label>
			<input type="text" name="vl32">
			<br />
			<label>Start:</label>
			<input type="time" name="vl33">
			<br />
			<label>End:</label>
			<input type="time" name="vl34">
			<br />
			<label>Hours:</label>
			<input type="text" name="vl35">
		</fieldset>
		<fieldset id="radio">
			<h2>Radio Config Checklist:</h2>
			<label>Enable System Log</label>
			<input type="checkbox" name="vl36">
			<br />
			<label>NTP Config</label>
			<input type="checkbox" name="vl37">
			<br />
			<label>SSH Port</label>
			<input type="checkbox" name="vl38">
			<br />
			<label>SNMP Settings</label>
			<input type="checkbox" name="vl39">
			<br />
			<label>GPS Coordinates</label>
			<input type="checkbox" name="vl40">
			<br />
			<label>Timezone</label>
			<input type="checkbox" name="vl41">
			<br />
			<label>Username/Password</label>
			<input type="checkbox" name="vl42">
			<br />
			<label>Host Name Within Naming PLC Convention</label>
			<input type="checkbox" name="vl43">
		</fieldset>
		<fieldset id="checklist">
			<label>Screenshots of Bandwidth</label>
			<input type="checkbox" name="vl44">
			<br />
			<label>Rate Limiting</label>
			<input type="checkbox" name="vl45">
			<br />
			<label>Labeling Gear</label>
			<input type="checkbox" name="vl46">
			<br />
			<label>Taking Pictures</label>
			<input type="checkbox" name="vl47">
		</fieldset>
		<fieldset id="notes">
			<h2>Maximum Capacity of Distribution Site</h2>
			<input type="text" name="vl48" form="distribution">
			<h2>Notes</h2>
			<input type="text" name="vl49" form="distribution">
		</fieldset>
		<input type="submit" value="Submit">
	</form>
</body>
