<!DOCTYPE html>
<head>
	<title>Plotting Form</title>
	<style>
		body, html {
			background-color: #C5C5C5;
			font-family: sans-serif;
		}
		body, html, label, input, select {
			font-size: 6vh;
		}
		fieldset {
			width: 100%;
			border: none;
			padding: 0;
			margin: 0;
		}
		label {
			display: block;
		}
		input[type=checkbox] {
			outline: none;
			width: 58px;
			height: 23px;
			font-size: 11px;
			line-height: 2;
			display: block;
			font-weight: bold;
			border-radius: 3px;
			border: 1px solid #B9B9B9;
			-webkit-appearance: none;
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #E8E8E8),
				color-stop(0.5, #E8E8E8),
				color-stop(0.5, #FDFDFD),
				color-stop(1, #FDFDFD)
			);
			box-shadow: 0px 1px 2px #AFAFAF inset;
			color: #7F7F7F;
		}
		input[type=checkbox]:checked {
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #36F87E),
				color-stop(0.5, #36F87E),
				color-stop(0.5, #66F87E),
				color-stop(1, #66F87E)
			);
			box-shadow: 0px 1px 2px #14A349 inset;
			color: #fff;
			text-shadow: 0px -1px 1px #000;
			border: 1px solid #99E8B9;
		}
		input[type=checkbox]:before {
			content: 'NO';
			border-radius: 3px;
			border-top: 1px solid #F7F7F7;
			border-right: 1px solid #999999;
			border-bottom: 1px solid: #BABABA;
			border-left: 1px solid #BDBDBD;
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #D8D8D8),
				color-stop(1, #FBFBFB)
			);
			height: 20px;
			width: 22px;
			display: inline-block;
			text-indent: 27px;
		}
		input[type=checkbox]:checked:before {
			content: 'YES';
			text-indent: -25px;
			margin-left: 33px;
		}
		input {
			width: 100%;
		}
	</style>
</head>
<body>
	Go to page...
	<select onchange="window.location=this.options[this.selectedIndex].value">
		<option value=""></option>
		<option value="sales.html">Sales Call Form</option>
		<option value="plotting.html">Plotting Form</option>
		<option value="onsite.html">Onsite Survey</option>
		<option value="customer.html">Customer Details</option>
		<option value="installation.html">Installation Instructions</option>
		<option value="cpe.html">CPE Installation</option>
		<option value="distribution.html">Distribution Site Installation</option>
		<option value="post.html">Post Installation</option>
    	</select>
	<form action="submitPlotting.php" method="post" name="plotting">
		<input type="hidden" name="vl1" value="1">
		<fieldset id="general">
			<h2>General Info</h2>
			<label for="vl14">Customer Name:</label>
			<input type="text" name="vl14">
			<br />
			<label for="vl16">Address:</label>
			<input type="text" name="vl16">
			<br />
			<label for="vl13">Salesperson:</label>
			<input type="text" name="vl13">
			<br />
			<label for="vl17">Bandwith Requirements:</label>
			<input type="text" name="vl17">
		</fieldset>
		<fieldset id="plotting">
			<h2>Plotting</h2>
			<label for="vl2">Can site be hit from existing infrastructure:</label>
			<input type="checkbox" name="vl2">
			<br />
			<label for="vl18">Describe (possible) distribution sites:</label>
			<textarea type="text" name="vl18" form="plotting">
			</textarea>
		</fieldset>
		<fieldset id="surveys">
			<label for="vl19">Needs onsite survey:</label>
			<input type="checkbox" name="vl19">
			<br />
			<label for="vl3">Radio survey:</label>
			<input type="checkbox" name="vl3">
			<br />
			<label for="vl20">Visual survey:</label>
			<input type="checkbox" name="vl20">
			<br />
			<label for="vl21">People needed:</label>
			<input type="input" name="vl21">
		</fieldset>
		<fieldset id="rf">
			<h2>RF Info</h2>
			<label for="vl4">TX Radio:</label>
			<input type="text" name="vl4">
			<br />
			<label for="vl5">RX Radio:</label>
			<input type="text" name="vl5">
			<br />
			<label for="vl6">Fed by Existing Sector?:</label>
			<input type="checkbox" name="vl6">
			<br />
			<label for="vl7">Expeted maximum Throughput:</label>
			<input type="text" name="vl7">
			<br />
			<label for="vl8">Expected RSSI:</label>
			<input type="text" name="vl8">
			<br />
			<label for="vl9">Parts List:</label>
			<textarea name="notes" form="vl9">
			</textarea>
			<br />
			<label for="cl10">Notes:</label>
			<textarea name="notes" form="cl10">
			</textarea>
		</fieldset>
		<fieldset id="estimated">
			<h2></h2>
			<label for="vl11">Estimated Dist Install Labor:</label>
			<input type="text" name="vl11">
			<br />
			<label for="vl12">Estimated CPE Install Labor:</label>
			<input type="text" name="vl12">
		</fieldset>
		<input type="submit" value="Submit">
	</form>
</body>
