<!DOCTYPE html>
<head>
	<title>Post Install</title>
	<style>
		body, html {
			background-color: #C5C5C5;
			font-family: sans-serif;
		}
		body, html, label, input, select {
			font-size: 6vh;
		}
		fieldset {
			width: 100%;
			border: none;
			padding: 0;
			margin: 0;
		}
		label {
			display: block;
		}
		input[type=checkbox] {
			outline: none;
			width: 58px;
			height: 23px;
			font-size: 11px;
			line-height: 2;
			display: block;
			font-weight: bold;
			border-radius: 3px;
			border: 1px solid #B9B9B9;
			-webkit-appearance: none;
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #E8E8E8),
				color-stop(0.5, #E8E8E8),
				color-stop(0.5, #FDFDFD),
				color-stop(1, #FDFDFD)
			);
			box-shadow: 0px 1px 2px #AFAFAF inset;
			color: #7F7F7F;
		}
		input[type=checkbox]:checked {
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #36F87E),
				color-stop(0.5, #36F87E),
				color-stop(0.5, #66F87E),
				color-stop(1, #66F87E)
			);
			box-shadow: 0px 1px 2px #14A349 inset;
			color: #fff;
			text-shadow: 0px -1px 1px #000;
			border: 1px solid #99E8B9;
		}
		input[type=checkbox]:before {
			content: 'NO';
			border-radius: 3px;
			border-top: 1px solid #F7F7F7;
			border-right: 1px solid #999999;
			border-bottom: 1px solid: #BABABA;
			border-left: 1px solid #BDBDBD;
			background-image: -webkit-gradient( 
				linear, left top, left bottom,
				color-stop(0, #D8D8D8),
				color-stop(1, #FBFBFB)
			);
			height: 20px;
			width: 22px;
			display: inline-block;
			text-indent: 27px;
		}
		input[type=checkbox]:checked:before {
			content: 'YES';
			text-indent: -25px;
			margin-left: 33px;
		}
		input {
			width: 100%;
		}
	</style>
</head>
<body>
	Go to page...
	<select onchange="window.location=this.options[this.selectedIndex].value">
		<option value=""></option>
		<option value="sales.html">Sales Call Form</option>
		<option value="plotting.html">Plotting Form</option>
		<option value="onsite.html">Onsite Survey</option>
		<option value="customer.html">Customer Details</option>
		<option value="installation.html">Installation Instructions</option>
		<option value="cpe.html">CPE Installation</option>
		<option value="distribution.html">Distribution Site Installation</option>
		<option value="post.html">Post Installation</option>
    	</select>
	<form action="submitPost.php" method="post" name="post">
		<input type="hidden" name="vl1" value="1">		
		<fieldset id="general">
			<h2>General</h2>
			<label>Customer Public IP Address Range:</label>
			<input type="text" name="vl2">
			<br />
			<label>Default Gateway:</label>
			<input type="time" name="vl3">
			<br />
			<label>Subnet Mask:</label>
			<input type="time" name="vl4">
		</fieldset>
		<fieldset id="engineering">
			<h2>Engineering Post Install Checklist:</h2>
			<label>Customer Added to Cacti</label>
			<input type="checkbox" name="vl5">
			<br />
			<label>Added to IPAM</label>
			<input type="checkbox" name="vl6">
		</fieldset>
		<fieldset id="accounting">
			<h2>Accounting Post Install Checklist</h2>
			<label>Customer Billed</label>
			<input type="checkbox" name="vl7">
			<br />
			<label>Customer Bandwidth Sheet Updated</label>
			<input type="checkbox" name="vl8">
			<br />
			<label>Updated Reseller Payables</label>
			<input type="checkbox" name="vl9">
			<br />
			<label>Paper Contract Filed</label>
			<input type="checkbox" name="vl10">
			<br />
			<label>Update Slaes Report Spreadsheet</label>
			<input type="checkbox" name="vl11">
			<br />
			<label>Updated Distribution Site Payables</label>
			<input type="checkbox" name="vl12">
		</fieldset>
		<fieldset id="operations">
			<h2>Operations Post Install Checklist</h2>
			<label>FCC Form 477 Updated</label>
			<input type="checkbox" name="vl13">
			<br />
			<label>Email Distribution Lists Updated</label>
			<input type="checkbox" name="vl14">
			<br />
			<label>Organization Contacts In Ticketing System</label>
			<input type="checkbox" name="vl15">
			<br />
			<label>Updated Distribution Site Contact List</label>
			<input type="checkbox" name="vl16">
		</fieldset>
		<fieldset id="sales">
			<h2>Sales Post Install Checklist</h2>
			<label>Customer Maps Updated</label>
			<input type="checkbox" name="vl17">
			<br />
			<label>Satisfaction Survey Sent</label>
			<input type="checkbox" name="vl18">
			<br />
			<label>IP Address Info Sheet Sent</label>
			<input type="checkbox" name="vl19">
			<br />
			<label>Add Contacts to LinkedIn</label>
			<input type="checkbox" name="vl20">
			<br />
			<label>Service Commencement Letter Sent</label>
			<input type="checkbox" name="vl21">
		</fieldset>
		<input type="submit" value="Submit">
	</form>
</body>
